<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>블링블링 FAQ UI Test</title>
<link rel="stylesheet"
	href="../node_modules/bootstrap/dist/css/bootstrap.css">
<style>
* {
	font-size: small;
}

body {
	font-family: '본고딕', '맑은 고딕', sans-serif;
}

body>.container {
	width: 960px;
	margin: auto;
}

#header {
	border-bottom: 1px solid black;
	color: rgb(51, 51, 51);
}

.header-menu-a {
	text-decoration: none !important;
	font-size: 1.15em;
	color: #333333;
}

#header_sub {
	border-bottom: 1px solid black;
	padding: 20px;
	color: #5e5e5e;
	font-weight: bold;
}

.btn-default {
	width: 215px;
	height: 45px;
	background-color: rgba(0, 0, 0, 0);
	border-color: #9e9e9e;
	font-size: 1.2em;
	font-weight: bold;
	color: #5e5e5e;
	margin: 10px 0px 0px 5px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #c0392b;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #c0392b);
	opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #c0392b;
	opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #c0392b;
}

#imgcard {
	margin-top: 30px;
	margin-bottom: 230px;
	border-left: 1px solid rgb(224, 224, 224);
	background-color: rgb(244, 244, 244);
	position: relative;
}

.itembox {
	display: inline-block;
	margin-bottom: 20px;
	padding:10px;
	 margin-left: 20px;
	
}

.itembox:hover {
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
	transition: all 0.3s ease-in-out;
}

.itembox>img {
	width: 188px;
}


/*
stylize any heading tags withing white-panel below
*/

</style>
</head>
<body>

	<div class="container">

		<div id='header'>
			<img src="logo.PNG" style='height: 100px;'>
			<h1 style="display: none;">블링블링</h1>
			<span style='font-size: 1.5em; margin-left: 20px;'>검색</span> <span
				class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>

			<div
				style='display: inline; padding: 15px 0px 15px 15px; margin-left: 50px; margin-right: 50px; border: 3px solid #c0392b; border-radius: 30px;'>
				<input type='text' placeholder="업체/지역/비교 검색 가능합니다"
					style='width: 250px; font-size: 1.15em; color: #c0392b; border: 0px'>
				<button type='button' class="btn btn-link">
					<span class="glyphicon glyphicon-search" aria-hidden="true"
						style='color: #c0392b'></span>
				</button>
			</div>

			<span class="glyphicon glyphicon-user" aria-hidden="true"></span> <a
				href='#' class='header-menu-a'>로그인</a> <span
				class="glyphicon glyphicon-time" aria-hidden="true"
				style='margin-left: 5px'></span> <a href='#' class='header-menu-a'>예약내역</a>

			<span class="glyphicon glyphicon-headphones" aria-hidden="true"
				style='margin-left: 5px'></span> <a href='#' class='header-menu-a'>고객센터</a>
		</div>

		<div id="carousel-example-generic" class="carousel slide"
			data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="maini1.jpg"
						style="margin-left: auto; margin-right: auto; display: block;" />
					<div class="carousel-caption"></div>
				</div>
				<div class="item">
					<img src="mainn.jpg"
						style="margin-left: auto; margin-right: auto; display: block;" />
					<div class="carousel-caption"></div>

				</div>
				<div class="item">
					<img src="maint.jpg"
						style="margin-left: auto; margin-right: auto; display: block;" />
					<div class="carousel-caption"></div>
				</div>
			</div>

			<a class="left carousel-control" href="#carousel-example-generic"
				role="button" data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#carousel-example-generic"
				role="button" data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>




		<div class="w3-card-12">
			<div id=imgcard >
					<div class='itembox'>
						<img src="maini1.jpg" alt="Norway" class="img-fluid ">
						<div class="w3-container w3-center">
						<p class="white-text" style="font-size: 1.1em; font-weight: bold;">주변지역</p>
							<p>자신의 주변지역을 나타냅니다</p>
						</div>
					</div>
					<div class='itembox'>
						<img src=mainn.jpg alt="Norway">
						<div class="w3-container w3-center">
							<p style="font-size: 1.1em; font-weight: bold;">서울</p>
							<p>삼성,강남,역삼,서초,잠실..</p>
						</div>
					</div>
					<div class='itembox'>
						<img src="maint.jpg" alt="Norway">
						<div class="w3-container w3-center">
							<p style="font-size: 1.1em; font-weight: bold;">경기</p>
							<p>수원,인계,안산,성남,용인..</p>
						</div>
					</div>
					<div class='itembox'>
						<img src="maina.jpg" alt="Norway">
						<div class="w3-container w3-center">
							<p style="font-size: 1.1em; font-weight: bold;">강원</p>
							<p>춘천,원주,강릉,양양,고성..</p>
						</div>
					</div>
					<div class='itembox'>
						<img src="maini1.jpg" alt="Norway">
						<div class="w3-container w3-center">
							<p style="font-size: 1.1em; font-weight: bold;">전북</p>
							<p>정읍,익산,김제,남원,전주..</p>
						</div>
					</div>
					<div class='itembox'>
						<img src=mainn.jpg alt="Norway">
						<div class="w3-container w3-center">
							<p style="font-size: 1.1em; font-weight: bold;">전남</p>
							<p>광주,여수,목포,무안,나주..</p>
						</div>
					</div>
					<div class='itembox'>
						<img src="maint.jpg" alt="Norway">
						<div class="w3-container w3-center">
							<p style="font-size: 1.1em; font-weight: bold;">경북</p>
							<p>김천,안동,영주,경산,구미..</p>
						</div>
					</div>
					<div class='itembox'>
						<img src="maina.jpg" alt="Norway">
						<div class="w3-container w3-center">
							<p style="font-size: 1.1em; font-weight: bold;">경남</p>
							<p>창원,합천,마산,통영,부산..</p>
						</div>
					</div>

			</div>
		</div>


	</div>

	<div class="container-fluid" style="padding: 0px">
		<div id='footer'
			style="position: fixed; width: 100%; height: 220px; bottom: 0px; background-color: #ebebeb; border-top: 1px solid #bebebe">
			<div id='footer_content' style="width: 960px; margin: auto;">
				<div style='float: left; width: 200px; margin: 20px;'>
					<span style="font-size: 1.4em; font-weight: bold;">이벤트</span> <img
						src="22222.png" width="200" style="margin-top: 10px;">
				</div>

				<div style='float: left; width: 200px; margin: 20px;'>
					<span style="font-size: 1.4em; font-weight: bold;">공지사항</span>
					<div
						style="padding: 10px; background-color: white; margin-top: 10px; border-radius: 10px;">
						<ul>
							<li>리뷰 이벤트 당첨자</li>
							<li>평가하기 당첨자</li>
							<li>리뷰 이벤트 당첨자</li>
							<li>평가하기 당첨자</li>
						</ul>
					</div>
				</div>

				<div style='float: left; width: 200px; margin: 20px;'>
					<span style="font-size: 1.4em; font-weight: bold;">고객센터</span>
					<div
						style="padding: 10px; background-color: white; margin-top: 10px; border-radius: 10px;">
						<ul>
							<li>이용방법</li>
							<li>리뷰 이벤트 당첨자</li>
							<li>평가하기 당첨자</li>
						</ul>
					</div>
				</div>

				<div style='float: left; width: 200px; margin: 20px;'>
					<span style="font-size: 1.4em; font-weight: bold;">보도자료</span>
					<div
						style="padding: 10px; background-color: white; margin-top: 10px; border-radius: 10px;">
						<ul>
							<li>블링블링 대박</li>
							<li>평가하기 당첨자</li>
							<li>리뷰 이벤트 당첨자</li>
							<li>평가하기 당첨자</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../node_modules/jquery/dist/jquery.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>

	<script>
		$(function() {
			$("#accordion").accordion({
				active : false,
				collapsible : true,
				icons : {
					"header" : "glyphicon glyphicon-menu-up",
					"activeHeader" : "glyphicon glyphicon-menu-down"
				},
			});
		});
	</script>

</body>
</html>