<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>마이페이지 업체등록</title>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<style>
  * { font-size: small; }
  h1 { font-size: 2.0em; }
  h2 { font-size: 1.3em; }
</style>
<style>
body > .container {
  width: 960px;
  margin: auto; 
}

#header {
  border-bottom: 1px solid black;
  color: rgb(51,51,51);
}

#header > img {
  width: 168px; 
  height: 100px;
}

#header > a {
  margin-right: 5px;
}

.header-menu-a {
  text-decoration: none !important;
  font-size: 1.15em;
  color: #333333;
}

#searchmenu-open {
  font-size: 1.5em; 
  margin-left: 20px;
}

#searchbar {
  display: inline; 
  padding: 15px 0px 15px 15px; 
  margin-left: 50px; 
  margin-right: 50px; 
  border: 3px solid #c0392b; 
  border-radius: 30px;
}

#searchbar > input {
  width: 250px; 
  font-size: 1.15em; 
  color: #c0392b;
  border: 0px;
}

#searchbar > button {
  color: #c0392b; 
}

#searchbar span {
  font-size: 1.2em;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #c0392b;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #c0392b);
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #c0392b;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #c0392b;
}


#header_sub {
  border-bottom: 1px solid black;
  padding: 20px;
  color: #5e5e5e;
  
  font-weight: bold; 
}

#content {
  overflow:hidden;
}

#content > #main_aside {
  width:200px;
  float:left;
  }

#content > #main_content {
  width:750px;
  float:right;
  
}

#sidebar {
  width: 200px;
  float: left;
  padding-top: 40px;
  color: #5e5e5e;
  font-weight: bold;
}

.sidebar_menu {
  display: block; 
  padding: 20px 0px 20px 20px; 
  font-size: 1.45em;
}
.sidebar_menu:hover {
  background-color: #bebebe;
}

#content_sub > #profile {
  width:150px;
  float:left;
}

#content_sub > #icon {
  width:410px;
  float:right;
}




</style>
</head>
<body>
<div class="container">

<div id='header'>
    <img src="bling-logo-tx.png">
    <h1 style="display: none;">블링블링</h1>
    <span id='searchmenu-open'>검색</span>
    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
    
    <div id='searchbar'>
      <input type='text' placeholder="업체/지역/비교 검색 가능합니다">
      <button type='button' class="btn btn-link">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </button>
    </div>
    
    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
    <a href='#' class='header-menu-a'>로그인</a>
    
    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
    <a href='#' class='header-menu-a'>예약내역</a>
    
    <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
    <a href='#' class='header-menu-a'>고객센터</a>
  </div>
  
<div id='header_sub'>
    <span style="color: #c0392b; font-size: 1.15em; padding-right: 5px; border-right: 1px solid black;">EVENT</span>
    <span style='font-size: 1.15em; margin-left: 10px;'>전 예약자 쿠폰 지급</span>
    <span style="float: right; font-size: 1.15em;">홈>고객센터>FAQ</span>
</div>

<div id='sidebar'>
    <span style='display: block; margin-bottom: 20px; padding-left: 20px; font-size: 2.45em; font-weight: bold; color: #333333;'>마이페이지</span>
    <span class='sidebar_menu'>찜</span>
    <span class='sidebar_menu'>스탬프</span>
    <span class='sidebar_menu'>예약내역</span>
    <span class='sidebar_menu'>이용내역</span>
    <span class='sidebar_menu'>내정보수정</span>
    <span class='sidebar_menu' style="color: #e74c3c">업체전환</span>
</div>

	<div id="content_sub" style="padding: 20px 0px;">
	  
	  <div style="float: left; width: 200px; height: 100px; margin-left: 20px;">
	    <form class="form-inline">
	      <div class="form-group">
	        <span class="glyphicon glyphicon-user" style="font-size: 5em;"></span>
	      </div>
	      <div class="form-group">
	        <span style="font-size: 1.25em;">김건우</span>
	      </div>
	    </form>
	  </div>
	  
	  <div style="float: left; width: 110px; height: 100px; margin-left: 50px;">
	    <div style="margin-bottom: 15px; padding-left: 10px;">
		    <span class="glyphicon glyphicon-heart" style="font-size: 1.9em;"></span>
		    <span style="font-size: 1.25em;">찜</span>
	    </div>
	    <span style="display: block; width: 110px; border: 1px solid #c0392b; border-radius: 17px; font-size: 1.25em; padding: 5px; text-align: center; color: #c0392b">0개</span>
	  </div>
	  
	  <div style="float: left; width: 110px; height: 100px; margin-left: 50px;">
	    <div style="margin-bottom: 15px; padding-left: 10px;">
	      <span class="glyphicon glyphicon-calendar" style="font-size: 1.9em;"></span>
	      <span style="font-size: 1.25em;">스탬프</span>
	    </div>
	    <span style="display: block; width: 110px; border: 1px solid #c0392b; border-radius: 17px; font-size: 1.25em; padding: 5px; text-align: center; color: #c0392b">0개</span>
	  </div>
	  
	  <div style="float: left; width: 110px; height: 100px; margin-left: 50px;">
	    <div style="margin-bottom: 15px; padding-left: 10px;">
	      <span class="glyphicon glyphicon-check" style="font-size: 1.9em;"></span>
	      <span style="font-size: 1.25em;">예약내역</span>
	    </div>
	    <span style="display: block; width: 110px; border: 1px solid #c0392b; border-radius: 17px; font-size: 1.25em; padding: 5px; text-align: center; color: #c0392b">0개</span>
	  </div>
	
	</div>

  <div id='content_main' style="padding: 30px; margin: 100px 0px 0px 200px; width: 730px;">
    <div class="row">
      <span class="col-md-6" style="display: inline-block; background-color: #e0e0e0; border: 1px solid #cccccc; border-radius: 4px; padding: 7px; font-size: 1.25em; font-weight: bold; height: 40px;">업체 등록</span>
      <span class="col-md-6" style="display: inline-block; background-color: #ffffff; border: 1px solid #cccccc; border-radius: 4px; padding: 12px; font-size: 0.75em; font-weight: bold; height: 40px; text-align: right;">본인인증을 해야 업체로 등록이 가능합니다</span>
    </div>
  </div>

</div>
 
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>

</body>
</html>